# antigravity-brain-visualizer

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  mise.toml  package-lock.json  package.json  playwright.config.js  settings.gradle  spotless.license  vitest.config.js
.claude/agents/: code-review.md  ui-review.md  verifier.md
.github/: dependabot.yml
.github/workflows/: ci.yml  e2e.yml  release-cli.yml  release-native-binaries.yml
02/0762d3b388/: metadata.json
02/0762d3b388/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
05/3cdad6a78f/: metadata.json
05/3cdad6a78f/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt  transcript.jsonl
07/e00103b81e/: metadata.json
07/e00103b81e/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
08/ff04961f74/: metadata.json
08/ff04961f74/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt  transcript.jsonl
09/bfc1b535d7/: metadata.json
09/bfc1b535d7/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt
0a/21ae1c0129/: metadata.json
0a/21ae1c0129/0/: content_hash.txt  metadata.json  prompt.txt
0a/80120c19c9/: metadata.json
0a/80120c19c9/0/: content_hash.txt  metadata.json  prompt.txt
0b/5bf275905a/: metadata.json
0b/5bf275905a/0/: content_hash.txt  full.jsonl  metadata.json  transcript.jsonl
0c/bf8a61693f/: metadata.json
0c/bf8a61693f/0/: content_hash.txt  full.jsonl  metadata.json  transcript.jsonl
10/2b77358d9e/: metadata.json
10/2b77358d9e/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
12/546db8b72e/: metadata.json
12/546db8b72e/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
16/d20977c7ff/: metadata.json
16/d20977c7ff/0/: content_hash.txt  metadata.json  transcript.jsonl
17/07f7fb900b/: metadata.json
17/07f7fb900b/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
17/3f7d9b4730/: metadata.json
17/3f7d9b4730/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
18/66275b57de/: metadata.json
18/66275b57de/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt  transcript.jsonl
1c/32ba342dd4/: metadata.json
1c/32ba342dd4/0/: content_hash.txt  metadata.json  transcript.jsonl
1e/6ac387a97a/: metadata.json
1e/6ac387a97a/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
2b/71b4a5021e/: metadata.json
2b/71b4a5021e/0/: content_hash.txt  metadata.json  prompt.txt
2c/052325c65c/: metadata.json
2c/052325c65c/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt  transcript.jsonl
2c/4ee9ef0d8a/: metadata.json
2c/4ee9ef0d8a/0/: content_hash.txt  metadata.json  prompt.txt
2d/de8f4270ee/: metadata.json
2d/de8f4270ee/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
3c/4fc18be600/: metadata.json
3c/4fc18be600/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
3c/d7e498934f/: metadata.json
3c/d7e498934f/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
3d/b117c77da6/: metadata.json
3d/b117c77da6/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
42/062cf478d9/: metadata.json
42/062cf478d9/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
47/af9f55be5e/: metadata.json
47/af9f55be5e/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt
4b/0123071fe7/: metadata.json
4b/0123071fe7/0/: content_hash.txt  metadata.json  transcript.jsonl
4c/be887bc4ea/: metadata.json
4c/be887bc4ea/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt
4f/08f8cd0589/: metadata.json
4f/08f8cd0589/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
51/c53ed8877d/: metadata.json
51/c53ed8877d/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
52/02abbdad40/: metadata.json
52/02abbdad40/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
58/ce8e1d97e2/: metadata.json
58/ce8e1d97e2/0/: content_hash.txt  metadata.json  prompt.txt
5d/a036a388c1/: metadata.json
5d/a036a388c1/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt
5e/4d8c819ecd/: metadata.json
5e/4d8c819ecd/0/: content_hash.txt  metadata.json  prompt.txt  transcript.jsonl
61/0831c20d17/: metadata.json
61/0831c20d17/0/: content_hash.txt  metadata.json  transcript.jsonl
67/4e7c59235e/: metadata.json
67/4e7c59235e/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt  transcript.jsonl
70/0cd97be798/: metadata.json
70/0cd97be798/0/: content_hash.txt  metadata.json  transcript.jsonl
72/552b256e5c/: metadata.json
72/552b256e5c/0/: content_hash.txt  full.jsonl  metadata.json  transcript.jsonl
73/dc3858368b/: metadata.json
73/dc3858368b/0/: content_hash.txt  full.jsonl  metadata.json  prompt.txt
76/59467d9d3a/: metadata.json
76/59467d9d3a/0/: content_hash.txt  full.jsonl  (+3 more)
7c/6701a86c48/: metadata.json
7f/cc48eb89fe/: metadata.json
80/11e525153c/: metadata.json
94/866d913509/: metadata.json
95/c831beb6b9/: metadata.json
98/88a87f5dfb/: metadata.json
a8/037b4510bf/: metadata.json
ab/efc3f1e5f5/: metadata.json
ad/5d0c8e050c/: metadata.json
ae/087bb1429c/: metadata.json
ae/4f84f89b90/: metadata.json
b1/b7ef5075e6/: metadata.json
c1/eda60a54bc/: metadata.json
c8/2f6286bdce/: metadata.json
cli/: README.md  go.mod  main.go  main_test.go
d1/2c58d8e759/: metadata.json
dd/54a7cd0593/: metadata.json
df/5e468bf00d/: metadata.json
e0/483095e8c1/: metadata.json
e1/20a86f5b74/: metadata.json
e2e/: analysis.spec.js  claude-code.spec.js  codex.spec.js  eval.spec.js  file-preview.spec.js  fixtures.mjs  global-setup.mjs  insights.spec.js  layout.spec.js  mine.spec.js  optimize.spec.js  security.spec.js  seed.setup.mjs  sessions.spec.js  test-base.js  transcript.spec.js
ea/7b621828fa/: metadata.json
ec/71e14bd604/: metadata.json
ec/c7d6ec261a/: metadata.json
f1/7e8c1c7855/: metadata.json
f4/8ddab5dc54/: metadata.json
f7/4872e9f77e/: metadata.json
f9/72e696a4be/: metadata.json
(+266 files in other folders)
