plugins {
    id("io.micronaut.application") version "5.0.0"
    id("com.gradleup.shadow") version "9.4.1"
    id("io.micronaut.aot") version "5.0.0"
    id("com.diffplug.spotless") version "6.25.0"
}

version = System.getenv("GITHUB_REF_NAME") ?: "0.1-SNAPSHOT"

def generatedVersionDir = layout.buildDirectory.dir("generated/sources/version/java/main").get().asFile
tasks.register("generateVersionClass") {
    outputs.dir(generatedVersionDir)
    doLast {
        def packageDir = new File(generatedVersionDir, "io/github/glaforge/agybrainviz")
        packageDir.mkdirs()
        new File(packageDir, "Version.java").text = "package io.github.glaforge.agybrainviz;\npublic class Version {\n    public static final String VERSION = \"${project.version}\";\n}\n"
    }
}
sourceSets.main.java.srcDir generatedVersionDir
compileJava.dependsOn "generateVersionClass"

group = "io.github.glaforge.agybrainviz"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    
    // LangChain4j BOM
    implementation(platform("dev.langchain4j:langchain4j-bom:1.16.1"))

    // LangChain4j Google GenAI
    implementation("dev.langchain4j:langchain4j-google-genai")
    // LangChain4j Ollama (local models, e.g. Gemma)
    implementation("dev.langchain4j:langchain4j-ollama")
    implementation("dev.langchain4j:langchain4j")
    
    // Micronaut Langchain4j
    annotationProcessor("io.micronaut.langchain4j:micronaut-langchain4j-processor:2.0.1")
    implementation("io.micronaut.langchain4j:micronaut-langchain4j-core:2.0.1")
    
    // Dependencies end here
}

application {
    mainClass = "io.github.glaforge.agybrainviz.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}

graalvmNative.toolchainDetection = false
graalvmNative {
    binaries {
        all {
            imageName = "agy-brain-viz"
            buildArgs.add("-H:+SharedArenaSupport")
        }
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.named("dockerfile") {
    baseImage = "eclipse-temurin:25-jre"
}

// https://docs.gradle.org/current/userguide/upgrading_major_version_9.html#test_task_fails_when_no_tests_are_discovered
tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        licenseHeaderFile 'spotless.license'
        prettier(['prettier': '2.8.8', 'prettier-plugin-java': '2.1.0']).config(['parser': 'java', 'tabWidth': 4, 'printWidth': 100])
        replaceRegex 'pull-open-quotes-annotation', '\\(\\s+"""', '("""'
        replaceRegex 'pull-open-quotes-assignment', '=\\s+"""', '= """'
        replaceRegex 'pull-close-quotes-annotation', '"""\\n\\s*\\)', '""")'
    }
    format 'javascript', {
        target 'src/main/resources/public/**/*.js', 'src/main/resources/public/modules/**/*.js'
        licenseHeaderFile 'spotless.license', '(import|export|const|let|var|function|class|document|\\$)'
        prettier()
    }
}
